Southward/AddCharacter.xaml

<Window x:Class="Southward.AddCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Southward"
        mc:Ignorable="d"
        Title="AddCharacter" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="509*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="lblname" HorizontalAlignment="Left" Height="27" Margin="57,42,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <ComboBox x:Name="cbxSpecies" HorizontalAlignment="Left" Height="39" Margin="57,106,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem >Human</ComboBoxItem>
            <ComboBoxItem >Elve</ComboBoxItem>
            <ComboBoxItem >Falcon</ComboBoxItem>
            <ComboBoxItem >Bat</ComboBoxItem>
            <ComboBoxItem>Rabbit</ComboBoxItem>
            <ComboBoxItem >Dwarve</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxWeapon1" HorizontalAlignment="Left" Margin="57,178,0,0" VerticalAlignment="Top" Width="120" Height="39">
            <ComboBoxItem >Mace</ComboBoxItem>
            <ComboBoxItem >Hammer</ComboBoxItem>
            <ComboBoxItem >Club</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem >Pickaxe</ComboBoxItem>
            <ComboBoxItem >Great Shield</ComboBoxItem>
            <ComboBoxItem >Medium Shield</ComboBoxItem>
            <ComboBoxItem >Small Shield</ComboBoxItem>
            <ComboBoxItem>Glove</ComboBoxItem>
            <ComboBoxItem >Baton</ComboBoxItem>
            <ComboBoxItem >Great Sword</ComboBoxItem>
            <ComboBoxItem >Holy Great Sword</ComboBoxItem>
            <ComboBoxItem >Long Sword</ComboBoxItem>
            <ComboBoxItem>Broad Sword</ComboBoxItem>
            <ComboBoxItem >Rapier</ComboBoxItem>
            <ComboBoxItem >Dagger</ComboBoxItem>
            <ComboBoxItem >Sabre</ComboBoxItem>
            <ComboBoxItem >Scimitar</ComboBoxItem>
            <ComboBoxItem>Whip</ComboBoxItem>
            <ComboBoxItem >Glaive</ComboBoxItem>
            <ComboBoxItem >Scythe</ComboBoxItem>
            <ComboBoxItem >Halberd</ComboBoxItem>
            <ComboBoxItem >Spear</ComboBoxItem>
            <ComboBoxItem>Pike</ComboBoxItem>
            <ComboBoxItem >Lance</ComboBoxItem>
            <ComboBoxItem >Billhook</ComboBoxItem>
            <ComboBoxItem >Javelin</ComboBoxItem>
            <ComboBoxItem >Bow</ComboBoxItem>
            <ComboBoxItem>Crystal</ComboBoxItem>
            <ComboBoxItem >Crystal Ball</ComboBoxItem>
            <ComboBoxItem>Wand</ComboBoxItem>
            <ComboBoxItem>Staff</ComboBoxItem>
            <ComboBoxItem>Ring</ComboBoxItem>
            <ComboBoxItem>Bracelet</ComboBoxItem>
            <ComboBoxItem>Book</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxWeapon2" HorizontalAlignment="Left" Margin="57,255,0,0" VerticalAlignment="Top" Width="120" Height="39">
            <ComboBoxItem >Mace</ComboBoxItem>
            <ComboBoxItem >Hammer</ComboBoxItem>
            <ComboBoxItem >Club</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem >Pickaxe</ComboBoxItem>
            <ComboBoxItem >Great Shield</ComboBoxItem>
            <ComboBoxItem >Medium Shield</ComboBoxItem>
            <ComboBoxItem >Small Shield</ComboBoxItem>
            <ComboBoxItem>Glove</ComboBoxItem>
            <ComboBoxItem >Baton</ComboBoxItem>
            <ComboBoxItem >Great Sword</ComboBoxItem>
            <ComboBoxItem >Holy Great Sword</ComboBoxItem>
            <ComboBoxItem >Long Sword</ComboBoxItem>
            <ComboBoxItem>Broad Sword</ComboBoxItem>
            <ComboBoxItem >Rapier</ComboBoxItem>
            <ComboBoxItem >Dagger</ComboBoxItem>
            <ComboBoxItem >Sabre</ComboBoxItem>
            <ComboBoxItem >Scimitar</ComboBoxItem>
            <ComboBoxItem>Whip</ComboBoxItem>
            <ComboBoxItem >Glaive</ComboBoxItem>
            <ComboBoxItem >Scythe</ComboBoxItem>
            <ComboBoxItem >Halberd</ComboBoxItem>
            <ComboBoxItem >Spear</ComboBoxItem>
            <ComboBoxItem>Pike</ComboBoxItem>
            <ComboBoxItem >Lance</ComboBoxItem>
            <ComboBoxItem >Billhook</ComboBoxItem>
            <ComboBoxItem >Javelin</ComboBoxItem>
            <ComboBoxItem >Bow</ComboBoxItem>
            <ComboBoxItem>Crystal</ComboBoxItem>
            <ComboBoxItem >Crystal Ball</ComboBoxItem>
            <ComboBoxItem>Wand</ComboBoxItem>
            <ComboBoxItem>Staff</ComboBoxItem>
            <ComboBoxItem>Ring</ComboBoxItem>
            <ComboBoxItem>Bracelet</ComboBoxItem>
            <ComboBoxItem>Book</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbxWeapon3" HorizontalAlignment="Left" Margin="57,328,0,0" VerticalAlignment="Top" Width="120" Height="39">
            <ComboBoxItem >Mace</ComboBoxItem>
            <ComboBoxItem >Hammer</ComboBoxItem>
            <ComboBoxItem >Club</ComboBoxItem>
            <ComboBoxItem>Axe</ComboBoxItem>
            <ComboBoxItem >Pickaxe</ComboBoxItem>
            <ComboBoxItem >Great Shield</ComboBoxItem>
            <ComboBoxItem >Medium Shield</ComboBoxItem>
            <ComboBoxItem >Small Shield</ComboBoxItem>
            <ComboBoxItem>Glove</ComboBoxItem>
            <ComboBoxItem >Baton</ComboBoxItem>
            <ComboBoxItem >Great Sword</ComboBoxItem>
            <ComboBoxItem >Holy Great Sword</ComboBoxItem>
            <ComboBoxItem >Long Sword</ComboBoxItem>
            <ComboBoxItem>Broad Sword</ComboBoxItem>
            <ComboBoxItem >Rapier</ComboBoxItem>
            <ComboBoxItem >Dagger</ComboBoxItem>
            <ComboBoxItem >Sabre</ComboBoxItem>
            <ComboBoxItem >Scimitar</ComboBoxItem>
            <ComboBoxItem>Whip</ComboBoxItem>
            <ComboBoxItem >Glaive</ComboBoxItem>
            <ComboBoxItem >Scythe</ComboBoxItem>
            <ComboBoxItem >Halberd</ComboBoxItem>
            <ComboBoxItem >Spear</ComboBoxItem>
            <ComboBoxItem>Pike</ComboBoxItem>
            <ComboBoxItem >Lance</ComboBoxItem>
            <ComboBoxItem >Billhook</ComboBoxItem>
            <ComboBoxItem >Javelin</ComboBoxItem>
            <ComboBoxItem >Bow</ComboBoxItem>
            <ComboBoxItem>Crystal</ComboBoxItem>
            <ComboBoxItem >Crystal Ball</ComboBoxItem>
            <ComboBoxItem>Wand</ComboBoxItem>
            <ComboBoxItem>Staff</ComboBoxItem>
            <ComboBoxItem>Ring</ComboBoxItem>
            <ComboBoxItem>Bracelet</ComboBoxItem>
            <ComboBoxItem>Book</ComboBoxItem>
        </ComboBox>
        <Label Content="Vitality" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="73,65,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Endurance" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="73,95,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Mana" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="73,125,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Stability" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="73,155,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Agility" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="73,185,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Charisma" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="73,215,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Intimidation" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="73,245,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Strength" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="251,65,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Dexterity" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="251,95,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Skill" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="251,125,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Hearth" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="251,155,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Spirit" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="251,185,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Mind" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="251,215,0,0" VerticalAlignment="Top" Width="68"/>
        <ComboBox x:Name="vitNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,70,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.495,0.206">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="endNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,99,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="manNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,129,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="staNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,159,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="agiNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,189,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="chaNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,219,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="intNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="154,249,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="strNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,70,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="dexNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,99,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="skiNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,129,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="heaNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,159,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="spiNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,189,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="minNum" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,219,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="302,333,0,0" VerticalAlignment="Top" Width="62" Click="btnSubmit_Click"/>
        <ComboBox x:Name="cbxItem" HorizontalAlignment="Left" Height="39" Margin="208,106,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Human" />
            <ComboBoxItem Content="Elve" />
            <ComboBoxItem Content="Falcon" />
            <ComboBoxItem Content="Bat" />
            <ComboBoxItem Content="Rabbit"/>
            <ComboBoxItem Content="Dwarve" />
        </ComboBox>

    </Grid>
</Window>
