Southward/MainWindow.xaml

<Window x:Class="Southward.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Southward"
        mc:Ignorable="d"
        Title="Southward" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdPlayer1" HorizontalAlignment="Left" Height="97" Margin="10,10,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName1" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP1" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP1" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP1" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP1" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP1" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP1" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon1" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer2" HorizontalAlignment="Left" Height="97" Margin="10,130,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName2" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP2" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP2" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP2" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP2" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP2" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP2" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon2" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer3" HorizontalAlignment="Left" Height="97" Margin="10,250,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName3" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP3" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP3" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP3" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP3" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP3" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP3" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon3" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer4" HorizontalAlignment="Left" Height="97" Margin="10,370,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName4" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP4" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP4" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP4" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP4" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP4" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP4" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon4" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer5" HorizontalAlignment="Left" Height="97" Margin="10,490,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName5" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP5" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP5" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP5" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP5" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP5" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP5" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon5" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer6" HorizontalAlignment="Left" Height="97" Margin="10,610,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName6" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP6" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP6" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP6" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP6" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP6" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP6" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon6" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer7" HorizontalAlignment="Left" Height="97" Margin="10,730,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName7" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP7" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP7" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP7" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP7" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP7" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP7" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon7" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdPlayer8" HorizontalAlignment="Left" Height="97" Margin="10,850,0,0" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2">
            <Label x:Name="lblName8" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblHP8" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblCurrentHP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblSlashHP8" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblTotalHP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>
            <Label x:Name="lblSP8" Content="SP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,49,0,0"/>
            <Label x:Name="lblCurrentSP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,49,0,0"/>
            <Label x:Name="lblSlashSP8" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,49,0,0"/>
            <Label x:Name="lblTotalSP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,49,0,0"/>
            <Label x:Name="lblMP8" Content="MP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="30" Margin="0,76,0,0"/>
            <Label x:Name="lblCurrentMP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,76,0,0"/>
            <Label x:Name="lblSlashMP8" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,76,0,0"/>
            <Label x:Name="lblTotalMP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,76,0,0"/>
            <ComboBox x:Name="cbxCurrentWeapon8" HorizontalAlignment="Left" Margin="133,45,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grdEnemy1" HorizontalAlignment="Right" Height="51" Margin="0,10,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName1" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP1" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP1" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP1" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy2" HorizontalAlignment="Right" Height="51" Margin="0,60,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName2" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP2" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP2" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP2" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy3" HorizontalAlignment="Right" Height="51" Margin="0,110,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName3" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP3" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP3" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP3" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy4" HorizontalAlignment="Right" Height="51" Margin="0,160,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName4" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP4" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP4" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP4" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy5" HorizontalAlignment="Right" Height="51" Margin="0,210,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName5" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP5" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP5" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP5" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy6" HorizontalAlignment="Right" Height="51" Margin="0,260,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName6" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP6" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP6" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP6" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy7" HorizontalAlignment="Right" Height="51" Margin="0,310,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName7" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP7" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP7" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP7" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy8" HorizontalAlignment="Right" Height="51" Margin="0,360,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName8" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP8" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP8" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP8" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy9" HorizontalAlignment="Right" Height="51" Margin="0,410,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName9" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP9" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP9" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP9" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP9" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>

        <Grid x:Name="grdEnemy10" HorizontalAlignment="Right" Height="51" Margin="0,460,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName10" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP10" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP10" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP10" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP10" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy11" HorizontalAlignment="Right" Height="51" Margin="0,510,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName11" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP11" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP11" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP11" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP11" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>

        <Grid x:Name="grdEnemy12" HorizontalAlignment="Right" Height="51" Margin="0,560,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName12" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP12" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP12" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP12" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP12" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy13" HorizontalAlignment="Right" Height="51" Margin="0,610,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName13" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP13" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP13" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP13" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP13" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy14" HorizontalAlignment="Right" Height="51" Margin="0,660,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName14" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP14" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP14" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP14" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP14" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>

        <Grid x:Name="grdEnemy15" HorizontalAlignment="Right" Height="51" Margin="0,710,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName15" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP15" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP15" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP15" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP15" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy16" HorizontalAlignment="Right" Height="51" Margin="0,760,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName16" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP16" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP16" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP16" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP16" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy17" HorizontalAlignment="Right" Height="51" Margin="0,810,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName17" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP17" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP17" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP17" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP17" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy18" HorizontalAlignment="Right" Height="51" Margin="0,860,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName18" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP18" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP18" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP18" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP18" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy19" HorizontalAlignment="Right" Height="51" Margin="0,910,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName19" Content="MMMMMMMMMMMMMMM" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP19" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP19" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP19" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP19" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>
        <Grid x:Name="grdEnemy20" HorizontalAlignment="Right" Height="51" Margin="0,960,0,0" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <Label x:Name="lblEnemyName20" Content="aa" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="180"/>
            <Label x:Name="lblEnemyHP20" Content="HP:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="25" Margin="0,22,0,0"/>
            <Label x:Name="lblEnemyCurrentHP20" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="36,22,0,0"/>
            <Label x:Name="lblEnemySlashHP20" Content="/" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="15" Margin="72,22,0,0"/>
            <Label x:Name="lblEnemyTotalHP20" Content="8888" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="36" Margin="92,22,0,0"/>

        </Grid>

        <!--<Viewbox>-->

        <!--<Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="132" RadiusX="0" RadiusY="0"/>-->
        <!--</Viewbox>-->
    </Grid>

</Window>
