Southward/MainWindow.xaml

<Window x:Name="grdAddChar" x:Class="Southward.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Southward"
        mc:Ignorable="d"
        Title="Southward" Height="450" Width="800" WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <TabControl>
        <TabItem Header="TabItem">
            <Grid x:Name="grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="159*" />
                    <ColumnDefinition Width="159*" />
                    <ColumnDefinition Width="159*" />
                    <ColumnDefinition Width="159*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--<Grid.Background>-->
                <!--<ImageBrush ImageSource="C:\Users\User\Source\Repos\Southward\Southward\Assets\DLBooty.jpg" />-->
                <!--</Grid.Background>-->


                <!--<Button x:Name="btnAttack" Content="Attack" Grid.Column="1" HorizontalAlignment="Left" Margin="365,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.245,-5.025"/>
        <ComboBox x:Name="cbxCharAtck" Grid.Column="1" HorizontalAlignment="Left" Margin="282,74,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxVictim" Grid.Column="1" HorizontalAlignment="Left" Margin="282,96,0,0" VerticalAlignment="Top" Width="120"/>-->
                <Button x:Name="btnClearAllEnemies" Content="BEGONE" Width="100" Height="20"  Grid.Column="6" Grid.Row="1" Click="btnClearAllEnemies_Click" Margin="29,0,30,15" Grid.RowSpan="2"/>


                <ComboBox x:Name="cbxEnemyType"  Grid.Column="6"  Grid.Row="10" Height="20"   SelectionChanged="cbxEnemyType_SelectionChanged" IsSynchronizedWithCurrentItem="True" Margin="0,0,158,15" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                    <ComboBoxItem Content="Dragmen" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="FireDemon"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnAddEnemy" Content="Add" HorizontalAlignment="Left" Width="60" Height="21.96" Grid.Column="7" Grid.Row="10" Click="btnAddEnemy_Click"  Margin="158,0,0,13" Grid.ColumnSpan="2" Grid.RowSpan="2"  ></Button>
                <Label x:Name="lblTick" Content="Tick = " Grid.Column="6" Grid.Row="10" HorizontalContentAlignment="Left"  Margin="0,17,158,18" Grid.RowSpan="3"></Label>
                <Button x:Name="btnIncrementTick" Content="Tick"  Width="60" Height="21.96" Grid.Column="5" Grid.Row="10" HorizontalAlignment="Center" Click="btnIncrementTick_Click"  Margin="0,17,0,14" Grid.RowSpan="3" ></Button>



            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\User\Source\Repos\Southward\Southward\Assets\CaptainUnderpants.png" />
                </Grid.Background>
                <TextBox x:Name="tbxName" Grid.Row="1" Grid.Column="0" Width="120" Height="25" Text="Captain Underpants"></TextBox>
                <ComboBox x:Name="cbxCharSpecies"  Grid.Column="0" Grid.Row="3" Width="120"  Height="19" SelectionChanged="cbxCharSpecies_SelectionChanged">
                    <ComboBoxItem Content="Human" IsSelected="True"></ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cbxWeapon1"  Grid.Column="0" Grid.Row="5" Width="120"  Height="19">
                    <ComboBoxItem Content="Sword" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxWeapon2"  Grid.Column="0" Grid.Row="6" Width="120"  Height="19">
                    <ComboBoxItem Content="Uno reverse card" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxWeapon3"  Grid.Column="0" Grid.Row="7" Width="120"  Height="19">
                    <ComboBoxItem Content="Glove" IsSelected="True"></ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="cbxHelmet"  Grid.Column="1" Grid.Row="3" FontSize="36">
                    <ComboBoxItem Content="Baldness" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="hair" ></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxBody"  Grid.Column="1" Grid.Row="4" >
                    <ComboBoxItem Content="Dad bod" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxWings"  Grid.Column="1" Grid.Row="5" >
                    <ComboBoxItem Content="Cape" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxGloves"  Grid.Column="1" Grid.Row="6">
                    <ComboBoxItem Content="FISTS OF JUSTICE" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxPants"  Grid.Column="1" Grid.Row="7" Width="120"  Height="19">
                    <ComboBoxItem Content="Undies" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="cbxBoots"  Grid.Column="1" Grid.Row="8" Width="120"  Height="19">
                    <ComboBoxItem Content="Tootsies" IsSelected="True"></ComboBoxItem>
                </ComboBox>

                <Label Content="Vitality" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxVitality"  Grid.Column="3" Grid.Row="0"  Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Endurance" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxEndurance"  Grid.Column="3" Grid.Row="1" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Mana" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxMana"  Grid.Column="3" Grid.Row="2" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Stability" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxStability"  Grid.Column="3" Grid.Row="3" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Agility" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxAgility"  Grid.Column="3" Grid.Row="4" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Charisma" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxCharisma"  Grid.Column="3" Grid.Row="5" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Intimidation" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxIntimidation"  Grid.Column="3" Grid.Row="6" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Strength" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxStrength"  Grid.Column="3" Grid.Row="7" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Dexterity" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxDexterity"  Grid.Column="3" Grid.Row="8" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Skill" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxSkill"  Grid.Column="3" Grid.Row="9" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Hearth" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxHearth"  Grid.Column="3" Grid.Row="10" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Spirit" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxSpirit"  Grid.Column="3" Grid.Row="11" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Mind" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" Margin="56,10,0,0"  VerticalAlignment="Center"/>
                <TextBox Name="tbxMind"  Grid.Column="3" Grid.Row="12" Margin="56,10,0,0"  VerticalAlignment="Center" Width="50" PreviewTextInput="NumberValidationTextBox"/>

                <Button x:Name="btnAddPlayer" Content="Add Player" Width="100" Height="20"  Grid.Column="4" Grid.Row="12" Click="btnAddChar_Click"/>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
